﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>2D Lancer</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="third_party/phaser/phaser.min.js"></script>
    <script src="output.js"></script>
    <script src="config.js"></script>
</head>
<body>
    <div id="game_div"></div>
</body>
</html>
